# job-management

./: .gitignore  README.md  docker-compose.yml  pom.xml
_assets/: job-management-database-model.mwb
_assets/postman/: job-management.postman_collection.json
databases/microservices/: pom.xml
databases/microservices/company-database/: README.md  pom.xml
databases/microservices/company-database/src/main/resources/: application-local.yml  application.yml
databases/microservices/job-database/: README.md  pom.xml
databases/microservices/job-database/src/main/resources/: application-local.yml  application.yml
databases/microservices/review-database/: README.md  pom.xml
databases/scripts/: job-management.sql
infra/infra-api-gateway/: Dockerfile  pom.xml
infra/infra-api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
infra/infra-discovery-service/: Dockerfile  pom.xml
infra/infra-discovery-service/src/main/resources/: application.yml  banner.txt
libs/lib-commons/: pom.xml
libs/lib-commons/src/main/java/com/jmanagement/commons/dto/: CompanyRequest.java  CompanyResponse.java  JobRequest.java  JobResponse.java  JobResponseWithCompany.java  ReviewRequest.java  ReviewResponse.java  ReviewResponseWithCompany.java
libs/lib-commons/src/main/java/com/jmanagement/commons/exception/: BadRequestException.java  DataNotFoundException.java
libs/lib-commons/src/main/java/com/jmanagement/commons/exception/handler/: ControllerExceptionHandler.java
libs/lib-commons/src/main/java/com/jmanagement/commons/exception/model/: AttributeMessage.java  ExceptionResponse.java
libs/lib-commons/src/main/java/com/jmanagement/commons/validation/: RestPreConditions.java
microservices/ms-company-service/: Dockerfile  pom.xml
microservices/ms-company-service/src/main/java/com/jmanagement/company/: CompanyApplication.java
microservices/ms-company-service/src/main/java/com/jmanagement/company/controller/: CompanyController.java
microservices/ms-company-service/src/main/java/com/jmanagement/company/entity/: CompanyEntity.java
microservices/ms-company-service/src/main/java/com/jmanagement/company/mapper/: CompanyMapper.java
microservices/ms-company-service/src/main/java/com/jmanagement/company/repository/: CompanyRepository.java
microservices/ms-company-service/src/main/java/com/jmanagement/company/service/: CompanyService.java
microservices/ms-company-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
microservices/ms-company-service/src/test/java/com/jmanagement/company/: CompanyApplicationTests.java
microservices/ms-job-service/: Dockerfile  pom.xml
microservices/ms-job-service/src/main/java/com/jmanagement/job/: JobApplication.java
microservices/ms-job-service/src/main/java/com/jmanagement/job/client/: CompanyClient.java
microservices/ms-job-service/src/main/java/com/jmanagement/job/controller/: CompanyJobController.java  JobController.java
microservices/ms-job-service/src/main/java/com/jmanagement/job/entity/: JobEntity.java
microservices/ms-job-service/src/main/java/com/jmanagement/job/mapper/: JobMapper.java
microservices/ms-job-service/src/main/java/com/jmanagement/job/repository/: JobRepository.java
microservices/ms-job-service/src/main/java/com/jmanagement/job/service/: JobService.java
microservices/ms-job-service/src/main/java/com/jmanagement/job/service/fallback/: JobFallbackStrategy.java
microservices/ms-job-service/src/main/java/com/jmanagement/job/service/impl/: JobServiceImpl.java
microservices/ms-job-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
microservices/ms-job-service/src/test/java/com/jmanagement/job/: JobApplicationTests.java
microservices/ms-review-service/: Dockerfile  pom.xml
microservices/ms-review-service/src/main/java/com/jmanagement/review/: ReviewApplication.java
microservices/ms-review-service/src/main/java/com/jmanagement/review/client/: CompanyClient.java
microservices/ms-review-service/src/main/java/com/jmanagement/review/controller/: CompanyReviewController.java  ReviewController.java
microservices/ms-review-service/src/main/java/com/jmanagement/review/entity/: ReviewEntity.java
microservices/ms-review-service/src/main/java/com/jmanagement/review/mapper/: ReviewMapper.java
microservices/ms-review-service/src/main/java/com/jmanagement/review/repository/: ReviewRepository.java
microservices/ms-review-service/src/main/java/com/jmanagement/review/service/: ReviewService.java
microservices/ms-review-service/src/main/java/com/jmanagement/review/service/impl/: ReviewServiceImpl.java
microservices/ms-review-service/src/main/resources/: application-docker.yml  application.yml  banner.txt  logback-spring.xml
microservices/ms-review-service/src/test/java/com/jmanagement/review/: ReviewApplicationTests.java
observability/grafana/provisioning/__old/: Dashboard_Container_Metrics_Id_14370.json
observability/grafana/provisioning/dashboards/: Dashboard_Container_Metrics_Id_14370.json  QaQ.json  dashboard.yml  jvm-micrometer_rev9.json  logs_traces_metrics.json  microservices-spring-boot-2-1_rev1.json  prometheus-stats_rev2.json  spring-boot-hikaricp-jdbc_rev5.json
observability/grafana/provisioning/datasources/: datasource.yml
observability/prometheus/: prometheus.yml
tests/automation-tests/: README.md  pom.xml
tests/automation-tests/src/test/java/com/jmanagement/karate/: AutomationTestRunner.java
tests/automation-tests/src/test/resources/: karate-config.js  logback-test.xml
tests/automation-tests/src/test/resources/karate/: Company.feature  Job.feature  Review.feature  _config.json
tests/automation-tests/src/test/resources/karate/data/: job_request.json  review_request.json
tests/performance-tests/: README.md  pom.xml
tests/performance-tests/src/test/resources/: company_request.json  gatling.conf  job_request.json  review_request.json
tests/performance-tests/src/test/scala/com/jmanagement/performance/: MeshJobManagementHappyPathFlowSimulation.scala
(+12 files in other folders)
